<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:minHeight="@dimen/channel_height_min">
    <TextView
        android:id="@+id/tvName"
        android:text="Switcher Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tvState"
        android:text="Open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:src="@drawable/ic_lock_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivClosed"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_gravity="center" />
    <ImageView
        android:src="@drawable/ic_lock_open_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivOpen"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_gravity="center" />
</LinearLayout>