<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_marginRight="@dimen/default_margin_half">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_height="100dip"
                android:layout_width="match_parent"
                android:src="@drawable/room"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:text="Hallo" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>