<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/tvName"
        android:text="Switcher Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <ToggleButton
        android:id="@+id/tbSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>